<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <partition x="66.5" y="89.5" number="1" connectedTo="6" name="partition1"/>
        <partition x="280.5" y="112.5" number="2" connectedTo="7" name="partition2"/>
        <switch x="109.5" y="177.5" number="3" ports="1,2,3" name="switch1"/>
        <switch x="191.5" y="196.5" number="4" ports="4,5,6" name="switch2"/>
        <switch x="182.5" y="133.5" number="5" ports="7,8" name="switch3"/>
        <endSystem x="58.5" y="134.5" number="6" ports="9" name="endSystem1"/>
        <endSystem x="262.5" y="174.5" number="7" ports="10" name="endSystem2"/>
        <link toType="0" length="1" from="2" capacity="12500" to="4" fromType="0"/>
        <link toType="0" length="1" from="9" capacity="12500" to="3" fromType="0"/>
        <link toType="0" length="1" from="10" capacity="12500" to="6" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="78" bag="64" dest="7" lmax="158" number="1" id="Designed for Data Flow 1" source="6">
            <path dest="7" path="6,3,4,7" source="6"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="16" dest="2" period="109" msgSize="111" vl="1" jMax="4" id="Data Flow 1" source="1"/>
    </dataFlows>
</afdxxml>
