<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <endSystem x="197.5" y="191.5" number="1" ports="1" name="endSystem1"/>
        <endSystem x="205.5" y="420.5" number="2" ports="2" name="endSystem2"/>
        <endSystem x="567.5" y="193.5" number="3" ports="3" name="endSystem3"/>
        <endSystem x="563.5" y="407.5" number="4" ports="4" name="endSystem4"/>
        <partition x="133.5" y="139.5" number="5" connectedTo="1" name="partition1"/>
        <partition x="125.5" y="217.5" number="6" connectedTo="1" name="partition2"/>
        <partition x="140.5" y="367.5" number="7" connectedTo="2" name="partition3"/>
        <partition x="140.5" y="437.5" number="8" connectedTo="2" name="partition4"/>
        <partition x="637.5" y="155.5" number="9" connectedTo="3" name="partition5"/>
        <partition x="637.5" y="220.5" number="10" connectedTo="3" name="partition6"/>
        <partition x="643.5" y="357.5" number="11" connectedTo="4" name="partition7"/>
        <partition x="635.5" y="453.5" number="12" connectedTo="4" name="partition8"/>
        <switch x="378.5" y="192.5" number="13" ports="5,6,7" name="switch1"/>
        <switch x="379.5" y="404.5" number="14" ports="8,9,10" name="switch2"/>
        <link toType="0" length="1" from="2" capacity="1250000" to="8" fromType="0"/>
        <link toType="0" length="1" from="9" capacity="1250000" to="4" fromType="0"/>
        <link toType="0" length="1" from="3" capacity="1250000" to="5" fromType="0"/>
        <link toType="0" length="1" from="6" capacity="1250000" to="1" fromType="0"/>
        <link toType="0" length="1" from="7" capacity="1250000" to="10" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="113" number="1" id="Designed for Data Flow 5" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="2" lmax="154" number="2" id="Designed for Data Flow 10" source="1">
            <path dest="2" path="1,13,14,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="160" number="3" id="Designed for Data Flow 22" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="171" number="4" id="Designed for Data Flow 30" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="2" lmax="138" number="5" id="Designed for Data Flow 39" source="1">
            <path dest="2" path="1,13,14,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="169" number="6" id="Designed for Data Flow 47" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="172" number="7" id="Designed for Data Flow 65" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="2" lmax="166" number="8" id="Designed for Data Flow 75" source="1">
            <path dest="2" path="1,13,14,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="2" lmax="125" number="9" id="Designed for Data Flow 81" source="1">
            <path dest="2" path="1,13,14,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="101" number="10" id="Designed for Data Flow 82" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="172" number="11" id="Designed for Data Flow 93" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="2" lmax="129" number="12" id="Designed for Data Flow 97" source="1">
            <path dest="2" path="1,13,14,2" source="1"/>
        </virtualLink>
        <virtualLink responseTime="41" bag="128" dest="1" lmax="88" number="13" id="Designed for Data Flow 100" source="2">
            <path dest="1" path="2,14,13,1" source="2"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="88474" dest="6" period="111841" msgSize="88193" vl="None" jMax="0" id="Data Flow 1" source="3"/>
        <dataFlow tMax="44274" dest="4" period="350564" msgSize="39082" vl="None" jMax="0" id="Data Flow 2" source="6"/>
        <dataFlow tMax="87235" dest="3" period="459657" msgSize="86816" vl="None" jMax="0" id="Data Flow 3" source="5"/>
        <dataFlow tMax="69491" dest="7" period="879704" msgSize="67101" vl="None" jMax="0" id="Data Flow 4" source="1"/>
        <dataFlow tMax="16957" dest="5" period="122240" msgSize="8730" vl="1" jMax="0" id="Data Flow 5" source="8"/>
        <dataFlow tMax="36876" dest="5" period="583770" msgSize="30862" vl="None" jMax="0" id="Data Flow 6" source="1"/>
        <dataFlow tMax="30392" dest="1" period="546483" msgSize="23657" vl="None" jMax="0" id="Data Flow 7" source="8"/>
        <dataFlow tMax="58495" dest="3" period="746805" msgSize="54883" vl="None" jMax="0" id="Data Flow 8" source="7"/>
        <dataFlow tMax="87931" dest="4" period="584649" msgSize="87589" vl="None" jMax="0" id="Data Flow 9" source="8"/>
        <dataFlow tMax="36656" dest="8" period="494436" msgSize="30617" vl="2" jMax="0" id="Data Flow 10" source="6"/>
        <dataFlow tMax="23966" dest="3" period="564733" msgSize="16517" vl="None" jMax="0" id="Data Flow 11" source="6"/>
        <dataFlow tMax="52063" dest="8" period="287545" msgSize="47736" vl="None" jMax="0" id="Data Flow 12" source="3"/>
        <dataFlow tMax="68879" dest="3" period="715410" msgSize="66421" vl="None" jMax="0" id="Data Flow 13" source="6"/>
        <dataFlow tMax="20928" dest="8" period="476995" msgSize="13142" vl="None" jMax="0" id="Data Flow 14" source="4"/>
        <dataFlow tMax="36438" dest="5" period="877482" msgSize="30375" vl="None" jMax="0" id="Data Flow 15" source="3"/>
        <dataFlow tMax="11770" dest="6" period="327537" msgSize="2966" vl="None" jMax="0" id="Data Flow 16" source="2"/>
        <dataFlow tMax="86289" dest="6" period="991133" msgSize="85765" vl="None" jMax="0" id="Data Flow 17" source="2"/>
        <dataFlow tMax="83114" dest="1" period="252351" msgSize="82237" vl="None" jMax="0" id="Data Flow 18" source="4"/>
        <dataFlow tMax="42443" dest="2" period="643657" msgSize="37047" vl="None" jMax="0" id="Data Flow 19" source="7"/>
        <dataFlow tMax="84398" dest="5" period="553502" msgSize="83664" vl="None" jMax="0" id="Data Flow 20" source="2"/>
        <dataFlow tMax="42373" dest="8" period="307784" msgSize="36969" vl="None" jMax="0" id="Data Flow 21" source="3"/>
        <dataFlow tMax="44064" dest="6" period="405153" msgSize="38848" vl="3" jMax="0" id="Data Flow 22" source="7"/>
        <dataFlow tMax="15557" dest="8" period="567199" msgSize="7174" vl="None" jMax="0" id="Data Flow 23" source="2"/>
        <dataFlow tMax="66717" dest="1" period="301325" msgSize="64018" vl="None" jMax="0" id="Data Flow 24" source="5"/>
        <dataFlow tMax="35604" dest="5" period="952098" msgSize="29448" vl="None" jMax="0" id="Data Flow 25" source="4"/>
        <dataFlow tMax="28188" dest="7" period="504024" msgSize="21208" vl="None" jMax="0" id="Data Flow 26" source="4"/>
        <dataFlow tMax="83655" dest="3" period="116318" msgSize="82838" vl="None" jMax="0" id="Data Flow 27" source="6"/>
        <dataFlow tMax="30980" dest="5" period="817094" msgSize="24311" vl="None" jMax="0" id="Data Flow 28" source="4"/>
        <dataFlow tMax="56538" dest="5" period="360366" msgSize="52708" vl="None" jMax="0" id="Data Flow 29" source="3"/>
        <dataFlow tMax="69765" dest="5" period="460639" msgSize="67405" vl="4" jMax="0" id="Data Flow 30" source="8"/>
        <dataFlow tMax="42834" dest="5" period="502620" msgSize="37482" vl="None" jMax="0" id="Data Flow 31" source="1"/>
        <dataFlow tMax="22686" dest="4" period="905057" msgSize="15095" vl="None" jMax="0" id="Data Flow 32" source="8"/>
        <dataFlow tMax="22356" dest="7" period="127882" msgSize="14728" vl="None" jMax="0" id="Data Flow 33" source="4"/>
        <dataFlow tMax="93385" dest="3" period="992130" msgSize="93649" vl="None" jMax="0" id="Data Flow 34" source="7"/>
        <dataFlow tMax="42037" dest="1" period="409345" msgSize="36596" vl="None" jMax="0" id="Data Flow 35" source="5"/>
        <dataFlow tMax="71079" dest="2" period="281429" msgSize="68865" vl="None" jMax="0" id="Data Flow 36" source="5"/>
        <dataFlow tMax="62257" dest="7" period="765685" msgSize="59063" vl="None" jMax="0" id="Data Flow 37" source="3"/>
        <dataFlow tMax="70318" dest="4" period="581374" msgSize="68020" vl="None" jMax="0" id="Data Flow 38" source="1"/>
        <dataFlow tMax="25095" dest="7" period="950420" msgSize="17772" vl="5" jMax="0" id="Data Flow 39" source="5"/>
        <dataFlow tMax="49199" dest="8" period="575491" msgSize="44554" vl="None" jMax="0" id="Data Flow 40" source="1"/>
        <dataFlow tMax="45125" dest="6" period="700809" msgSize="40027" vl="None" jMax="0" id="Data Flow 41" source="3"/>
        <dataFlow tMax="28109" dest="1" period="705207" msgSize="21121" vl="None" jMax="0" id="Data Flow 42" source="6"/>
        <dataFlow tMax="28540" dest="5" period="279801" msgSize="21599" vl="None" jMax="0" id="Data Flow 43" source="4"/>
        <dataFlow tMax="80591" dest="5" period="279916" msgSize="79434" vl="None" jMax="0" id="Data Flow 44" source="2"/>
        <dataFlow tMax="58091" dest="1" period="586947" msgSize="54434" vl="None" jMax="0" id="Data Flow 45" source="4"/>
        <dataFlow tMax="42711" dest="6" period="364206" msgSize="37345" vl="None" jMax="0" id="Data Flow 46" source="2"/>
        <dataFlow tMax="62103" dest="6" period="378425" msgSize="58892" vl="6" jMax="0" id="Data Flow 47" source="8"/>
        <dataFlow tMax="57569" dest="4" period="508332" msgSize="53854" vl="None" jMax="0" id="Data Flow 48" source="6"/>
        <dataFlow tMax="28489" dest="3" period="354655" msgSize="21543" vl="None" jMax="0" id="Data Flow 49" source="1"/>
        <dataFlow tMax="63366" dest="3" period="136525" msgSize="60295" vl="None" jMax="0" id="Data Flow 50" source="1"/>
        <dataFlow tMax="54719" dest="8" period="362916" msgSize="50687" vl="None" jMax="0" id="Data Flow 51" source="3"/>
        <dataFlow tMax="82283" dest="1" period="129949" msgSize="81314" vl="None" jMax="0" id="Data Flow 52" source="5"/>
        <dataFlow tMax="83863" dest="4" period="762487" msgSize="83070" vl="None" jMax="0" id="Data Flow 53" source="5"/>
        <dataFlow tMax="84562" dest="4" period="273010" msgSize="83846" vl="None" jMax="0" id="Data Flow 54" source="2"/>
        <dataFlow tMax="79655" dest="2" period="274668" msgSize="78394" vl="None" jMax="0" id="Data Flow 55" source="5"/>
        <dataFlow tMax="41204" dest="4" period="965757" msgSize="35671" vl="None" jMax="0" id="Data Flow 56" source="6"/>
        <dataFlow tMax="30257" dest="5" period="464708" msgSize="23507" vl="None" jMax="0" id="Data Flow 57" source="4"/>
        <dataFlow tMax="62009" dest="4" period="892080" msgSize="58787" vl="None" jMax="0" id="Data Flow 58" source="1"/>
        <dataFlow tMax="93802" dest="2" period="512076" msgSize="94113" vl="None" jMax="0" id="Data Flow 59" source="3"/>
        <dataFlow tMax="73196" dest="3" period="912034" msgSize="71217" vl="None" jMax="0" id="Data Flow 60" source="6"/>
        <dataFlow tMax="67199" dest="7" period="253207" msgSize="64554" vl="None" jMax="0" id="Data Flow 61" source="1"/>
        <dataFlow tMax="39686" dest="4" period="413674" msgSize="33984" vl="None" jMax="0" id="Data Flow 62" source="5"/>
        <dataFlow tMax="46360" dest="2" period="329133" msgSize="41400" vl="None" jMax="0" id="Data Flow 63" source="4"/>
        <dataFlow tMax="43798" dest="2" period="816242" msgSize="38553" vl="None" jMax="0" id="Data Flow 64" source="5"/>
        <dataFlow tMax="75574" dest="6" period="210570" msgSize="73860" vl="7" jMax="0" id="Data Flow 65" source="7"/>
        <dataFlow tMax="33895" dest="6" period="195016" msgSize="27550" vl="None" jMax="0" id="Data Flow 66" source="2"/>
        <dataFlow tMax="34299" dest="4" period="977917" msgSize="27998" vl="None" jMax="0" id="Data Flow 67" source="2"/>
        <dataFlow tMax="34127" dest="5" period="818616" msgSize="27807" vl="None" jMax="0" id="Data Flow 68" source="2"/>
        <dataFlow tMax="72973" dest="1" period="780208" msgSize="70970" vl="None" jMax="0" id="Data Flow 69" source="6"/>
        <dataFlow tMax="71468" dest="2" period="781802" msgSize="69297" vl="None" jMax="0" id="Data Flow 70" source="7"/>
        <dataFlow tMax="34807" dest="2" period="923869" msgSize="28563" vl="None" jMax="0" id="Data Flow 71" source="6"/>
        <dataFlow tMax="91922" dest="8" period="558755" msgSize="92024" vl="None" jMax="0" id="Data Flow 72" source="1"/>
        <dataFlow tMax="28794" dest="4" period="815188" msgSize="21882" vl="None" jMax="0" id="Data Flow 73" source="7"/>
        <dataFlow tMax="51799" dest="3" period="486167" msgSize="47443" vl="None" jMax="0" id="Data Flow 74" source="2"/>
        <dataFlow tMax="54701" dest="8" period="896567" msgSize="50667" vl="8" jMax="0" id="Data Flow 75" source="6"/>
        <dataFlow tMax="60490" dest="4" period="693634" msgSize="57099" vl="None" jMax="0" id="Data Flow 76" source="7"/>
        <dataFlow tMax="47881" dest="7" period="321625" msgSize="43089" vl="None" jMax="0" id="Data Flow 77" source="4"/>
        <dataFlow tMax="68932" dest="1" period="763068" msgSize="66479" vl="None" jMax="0" id="Data Flow 78" source="5"/>
        <dataFlow tMax="13300" dest="8" period="428818" msgSize="4666" vl="None" jMax="0" id="Data Flow 79" source="3"/>
        <dataFlow tMax="81740" dest="6" period="432226" msgSize="80711" vl="None" jMax="0" id="Data Flow 80" source="1"/>
        <dataFlow tMax="20044" dest="7" period="407495" msgSize="12159" vl="9" jMax="0" id="Data Flow 81" source="5"/>
        <dataFlow tMax="14615" dest="5" period="549086" msgSize="6127" vl="10" jMax="0" id="Data Flow 82" source="7"/>
        <dataFlow tMax="32804" dest="1" period="138203" msgSize="26337" vl="None" jMax="0" id="Data Flow 83" source="8"/>
        <dataFlow tMax="22646" dest="1" period="275796" msgSize="15051" vl="None" jMax="0" id="Data Flow 84" source="8"/>
        <dataFlow tMax="55606" dest="2" period="950636" msgSize="51673" vl="None" jMax="0" id="Data Flow 85" source="3"/>
        <dataFlow tMax="73252" dest="6" period="433577" msgSize="71280" vl="None" jMax="0" id="Data Flow 86" source="2"/>
        <dataFlow tMax="31409" dest="2" period="362438" msgSize="24787" vl="None" jMax="0" id="Data Flow 87" source="4"/>
        <dataFlow tMax="85475" dest="7" period="516071" msgSize="84861" vl="None" jMax="0" id="Data Flow 88" source="3"/>
        <dataFlow tMax="73276" dest="3" period="582373" msgSize="71306" vl="None" jMax="0" id="Data Flow 89" source="2"/>
        <dataFlow tMax="20541" dest="3" period="973940" msgSize="12712" vl="None" jMax="0" id="Data Flow 90" source="6"/>
        <dataFlow tMax="21162" dest="2" period="978012" msgSize="13402" vl="None" jMax="0" id="Data Flow 91" source="3"/>
        <dataFlow tMax="24893" dest="4" period="895126" msgSize="17547" vl="None" jMax="0" id="Data Flow 92" source="8"/>
        <dataFlow tMax="72763" dest="5" period="144933" msgSize="70736" vl="11" jMax="0" id="Data Flow 93" source="8"/>
        <dataFlow tMax="39034" dest="2" period="953771" msgSize="33259" vl="None" jMax="0" id="Data Flow 94" source="8"/>
        <dataFlow tMax="59859" dest="5" period="507954" msgSize="56398" vl="None" jMax="0" id="Data Flow 95" source="2"/>
        <dataFlow tMax="53734" dest="3" period="228585" msgSize="49593" vl="None" jMax="0" id="Data Flow 96" source="1"/>
        <dataFlow tMax="21475" dest="7" period="850398" msgSize="13750" vl="12" jMax="0" id="Data Flow 97" source="6"/>
        <dataFlow tMax="81766" dest="1" period="186061" msgSize="80740" vl="None" jMax="0" id="Data Flow 98" source="3"/>
        <dataFlow tMax="86197" dest="2" period="997563" msgSize="85663" vl="None" jMax="0" id="Data Flow 99" source="6"/>
        <dataFlow tMax="12818" dest="5" period="202373" msgSize="4131" vl="13" jMax="0" id="Data Flow 100" source="7"/>
    </dataFlows>
</afdxxml>
