<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <endSystem x="84.5" y="249.5" number="1" ports="1" name="endSystem1"/>
        <partition x="84.5" y="130.5" number="2" connectedTo="1" name="partition1"/>
        <endSystem x="432.5" y="107.5" number="3" ports="2" name="endSystem2"/>
        <endSystem x="472.5" y="185.5" number="4" ports="3" name="endSystem3"/>
        <endSystem x="482.5" y="356.5" number="5" ports="4" name="endSystem4"/>
        <switch x="219.5" y="213.5" number="6" ports="5,6,7" name="switch1"/>
        <switch x="543.5" y="150.5" number="7" ports="8,9,10,11" name="switch2"/>
        <switch x="572.5" y="295.5" number="8" ports="12,13,14,15" name="switch3"/>
        <switch x="301.5" y="304.5" number="9" ports="16,17,18" name="switch4"/>
        <switch x="367.5" y="156.5" number="10" ports="19,20,21,22" name="switch5"/>
        <partition x="405.5" y="68.5" number="11" connectedTo="3" name="partition2"/>
        <partition x="412.5" y="253.5" number="12" connectedTo="4" name="partition3"/>
        <partition x="511.5" y="393.5" number="13" connectedTo="5" name="partition4"/>
        <link toType="0" length="1" from="2" capacity="12500" to="8" fromType="0"/>
        <link toType="0" length="1" from="3" capacity="12500" to="9" fromType="0"/>
        <link toType="0" length="1" from="4" capacity="12500" to="12" fromType="0"/>
        <link toType="0" length="1" from="13" capacity="12500" to="16" fromType="0"/>
        <link toType="0" length="1" from="1" capacity="12500" to="5" fromType="0"/>
        <link toType="0" length="1" from="6" capacity="12500" to="17" fromType="0"/>
        <link toType="0" length="4" from="18" capacity="12500" to="19" fromType="0"/>
        <link toType="0" length="1" from="20" capacity="12500" to="10" fromType="0"/>
        <link toType="0" length="19" from="11" capacity="12500" to="14" fromType="0"/>
        <link toType="0" length="199" from="15" capacity="12500" to="21" fromType="0"/>
        <link toType="0" length="1" from="7" capacity="12500" to="22" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="415" bag="64" dest="3,4,5" lmax="1071" number="1" source="1" id="Designed for Data Flow 1">
            <path dest="3" path="1,6,10,7,3" source="1"/>
            <path dest="4" path="1,6,10,7,4" source="1"/>
            <path dest="5" path="1,6,9,8,5" source="1"/>
        </virtualLink>
        <virtualLink responseTime="405" bag="64" dest="3,4" lmax="147" number="2" source="5" id="Designed for Data Flow 2">
            <path dest="3" path="5,8,9,6,10,7,3" source="5"/>
            <path dest="4" path="5,8,9,6,10,7,4" source="5"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="8" dest="11,12,13" period="100" msgSize="1024" vl="1" jMax="5" id="Data Flow 1" source="2"/>
        <dataFlow tMax="10" dest="11,12" period="100" msgSize="100" vl="2" jMax="5" id="Data Flow 2" source="13"/>
    </dataFlows>
</afdxxml>
