<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <switch x="101.5" y="189.5" number="1" ports="1,2,3" name="switch1"/>
        <switch x="254.5" y="195.5" number="2" ports="4,5,6" name="switch2"/>
        <switch x="165.5" y="243.5" number="3" ports="7,8" name="switch3"/>
        <endSystem x="41.5" y="119.5" number="4" ports="9" name="endSystem1"/>
        <endSystem x="318.5" y="123.5" number="5" ports="10" name="endSystem2"/>
        <partition x="96.5" y="61.5" number="6" connectedTo="4" name="partition1"/>
        <partition x="257.5" y="60.5" number="7" connectedTo="5" name="partition2"/>
        <link toType="0" length="1" from="10" capacity="12500" to="4" fromType="0"/>
        <link toType="0" length="1" from="6" capacity="12500" to="1" fromType="0"/>
        <link toType="0" length="1" from="3" capacity="12500" to="9" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="351" bag="64" dest="5" lmax="1292" number="1" source="4" id="Designed for Data Flow 1">
            <path dest="5" path="4,1,2,5" source="4"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="10" dest="7" period="119" msgSize="1245" vl="1" jMax="4" id="Data Flow 1" source="6"/>
    </dataFlows>
</afdxxml>
