<?xml version='1.0'?>
<afdxxml name="test project">
    <resources>
        <switch x="392.5" y="457.5" number="1" ports="1,2,3,4,5,6" name="switch1"/>
        <switch x="391.5" y="282.5" number="2" ports="7,8,9,10,11,12" name="switch2"/>
        <switch x="546.5" y="298.5" number="3" ports="13,14,15,16,17,18" name="switch3"/>
        <switch x="551.5" y="454.5" number="4" ports="19,20,21,22,23,24" name="switch4"/>
        <switch x="721.5" y="285.5" number="5" ports="25,26,27,28,29" name="switch5"/>
        <switch x="720.5" y="474.5" number="6" ports="30,31,32,33,34" name="switch6"/>
        <switch x="880.5" y="362.5" number="7" ports="35,36,37,38,39,40" name="switch7"/>
        <switch x="1040.5" y="284.5" number="8" ports="41,42,43,44,45,46" name="switch8"/>
        <switch x="1034.5" y="505.5" number="9" ports="47,48,49,50,51,52" name="switch9"/>
        <endSystem x="1105.5" y="202.5" number="10" ports="53" name="endSystem1"/>
        <endSystem x="1147.5" y="263.5" number="11" ports="54" name="endSystem2"/>
        <endSystem x="1139.5" y="336.5" number="12" ports="55" name="endSystem3"/>
        <endSystem x="1103.5" y="420.5" number="13" ports="56" name="endSystem4"/>
        <endSystem x="1135.5" y="487.5" number="14" ports="57" name="endSystem5"/>
        <endSystem x="1118.5" y="595.5" number="15" ports="58" name="endSystem6"/>
        <endSystem x="829.5" y="229.5" number="16" ports="59" name="endSystem7"/>
        <endSystem x="710.5" y="193.5" number="17" ports="60" name="endSystem8"/>
        <endSystem x="857.5" y="569.5" number="18" ports="61" name="endSystem9"/>
        <endSystem x="727.5" y="603.5" number="19" ports="62" name="endSystem10"/>
        <endSystem x="343.5" y="609.5" number="20" ports="63" name="endSystem11"/>
        <endSystem x="257.5" y="552.5" number="21" ports="64" name="endSystem12"/>
        <endSystem x="422.5" y="635.5" number="22" ports="65" name="endSystem13"/>
        <endSystem x="219.5" y="240.5" number="23" ports="66" name="endSystem14"/>
        <endSystem x="287.5" y="154.5" number="24" ports="67" name="endSystem15"/>
        <endSystem x="356.5" y="137.5" number="25" ports="68" name="endSystem16"/>
        <endSystem x="425.5" y="118.5" number="26" ports="69" name="endSystem17"/>
        <endSystem x="475.5" y="660.5" number="27" ports="70" name="endSystem18"/>
        <partition x="111.5" y="248.5" number="28" connectedTo="23" name="partition1"/>
        <partition x="117.5" y="203.5" number="29" connectedTo="23" name="partition2"/>
        <partition x="143.5" y="161.5" number="30" connectedTo="23" name="partition3"/>
        <partition x="222.5" y="107.5" number="31" connectedTo="24" name="partition4"/>
        <partition x="258.5" y="70.5" number="32" connectedTo="24" name="partition5"/>
        <partition x="289.5" y="67.5" number="33" connectedTo="24" name="partition6"/>
        <partition x="345.5" y="67.5" number="34" connectedTo="25" name="partition7"/>
        <partition x="417.5" y="50.5" number="35" connectedTo="26" name="partition8"/>
        <partition x="139.5" y="561.5" number="36" connectedTo="21" name="partition9"/>
        <partition x="165.5" y="603.5" number="37" connectedTo="21" name="partition10"/>
        <partition x="218.5" y="644.5" number="38" connectedTo="21" name="partition11"/>
        <partition x="291.5" y="668.5" number="39" connectedTo="20" name="partition12"/>
        <partition x="329.5" y="681.5" number="40" connectedTo="20" name="partition13"/>
        <partition x="357.5" y="696.5" number="41" connectedTo="20" name="partition14"/>
        <partition x="411.5" y="699.5" number="42" connectedTo="22" name="partition15"/>
        <partition x="502.5" y="734.5" number="43" connectedTo="27" name="partition16"/>
        <partition x="666.5" y="663.5" number="44" connectedTo="19" name="partition17"/>
        <partition x="697.5" y="663.5" number="45" connectedTo="19" name="partition18"/>
        <partition x="748.5" y="643.5" number="46" connectedTo="19" name="partition19"/>
        <partition x="848.5" y="648.5" number="47" connectedTo="18" name="partition20"/>
        <partition x="909.5" y="640.5" number="48" connectedTo="18" name="partition21"/>
        <partition x="923.5" y="589.5" number="49" connectedTo="18" name="partition22"/>
        <partition x="665.5" y="135.5" number="50" connectedTo="17" name="partition23"/>
        <partition x="725.5" y="107.5" number="51" connectedTo="17" name="partition24"/>
        <partition x="759.5" y="142.5" number="52" connectedTo="17" name="partition25"/>
        <partition x="800.5" y="171.5" number="53" connectedTo="16" name="partition26"/>
        <partition x="868.5" y="163.5" number="54" connectedTo="16" name="partition27"/>
        <partition x="915.5" y="208.5" number="55" connectedTo="16" name="partition28"/>
        <partition x="1077.5" y="121.5" number="56" connectedTo="10" name="partition29"/>
        <partition x="1108.5" y="121.5" number="57" connectedTo="10" name="partition30"/>
        <partition x="1145.5" y="135.5" number="58" connectedTo="10" name="partition31"/>
        <partition x="1200.5" y="180.5" number="59" connectedTo="11" name="partition32"/>
        <partition x="1223.5" y="213.5" number="60" connectedTo="11" name="partition33"/>
        <partition x="1229.5" y="242.5" number="61" connectedTo="11" name="partition34"/>
        <partition x="1231.5" y="317.5" number="62" connectedTo="12" name="partition35"/>
        <partition x="1218.5" y="355.5" number="63" connectedTo="12" name="partition36"/>
        <partition x="1180.5" y="398.5" number="64" connectedTo="13" name="partition41"/>
        <partition x="1172.5" y="433.5" number="65" connectedTo="13" name="partition42"/>
        <partition x="1214.5" y="465.5" number="66" connectedTo="14" name="partition43"/>
        <partition x="1229.5" y="495.5" number="67" connectedTo="14" name="partition44"/>
        <partition x="1228.5" y="524.5" number="68" connectedTo="14" name="partition45"/>
        <partition x="1212.5" y="592.5" number="69" connectedTo="15" name="partition46"/>
        <partition x="1198.5" y="656.5" number="70" connectedTo="15" name="partition47"/>
        <partition x="1148.5" y="706.5" number="71" connectedTo="15" name="partition48"/>
        <link toType="0" length="2" from="66" capacity="1250" to="7" fromType="0"/>
        <link toType="0" length="2" from="67" capacity="1250" to="8" fromType="0"/>
        <link toType="0" length="2" from="68" capacity="1250" to="9" fromType="0"/>
        <link toType="0" length="2" from="64" capacity="1250" to="1" fromType="0"/>
        <link toType="0" length="2" from="63" capacity="1250" to="2" fromType="0"/>
        <link toType="0" length="2" from="3" capacity="1250" to="65" fromType="0"/>
        <link toType="0" length="2" from="62" capacity="1250" to="30" fromType="0"/>
        <link toType="0" length="2" from="31" capacity="1250" to="61" fromType="0"/>
        <link toType="0" length="2" from="60" capacity="1250" to="25" fromType="0"/>
        <link toType="0" length="2" from="26" capacity="1250" to="59" fromType="0"/>
        <link toType="0" length="2" from="41" capacity="1250" to="53" fromType="0"/>
        <link toType="0" length="2" from="42" capacity="1250" to="54" fromType="0"/>
        <link toType="0" length="2" from="55" capacity="1250" to="43" fromType="0"/>
        <link toType="0" length="2" from="47" capacity="1250" to="56" fromType="0"/>
        <link toType="0" length="2" from="57" capacity="1250" to="48" fromType="0"/>
        <link toType="0" length="2" from="58" capacity="1250" to="49" fromType="0"/>
        <link toType="0" length="2" from="32" capacity="1250" to="50" fromType="0"/>
        <link toType="0" length="2" from="27" capacity="1250" to="44" fromType="0"/>
        <link toType="0" length="2" from="45" capacity="1250" to="51" fromType="0"/>
        <link toType="0" length="2" from="19" capacity="1250" to="4" fromType="0"/>
        <link toType="0" length="2" from="20" capacity="1250" to="33" fromType="0"/>
        <link toType="0" length="2" from="10" capacity="1250" to="13" fromType="0"/>
        <link toType="0" length="2" from="14" capacity="1250" to="28" fromType="0"/>
        <link toType="0" length="2" from="11" capacity="1250" to="5" fromType="0"/>
        <link toType="0" length="2" from="21" capacity="1250" to="15" fromType="0"/>
        <link toType="0" length="2" from="35" capacity="1250" to="46" fromType="0"/>
        <link toType="0" length="2" from="36" capacity="1250" to="52" fromType="0"/>
        <link toType="0" length="2" from="29" capacity="1250" to="37" fromType="0"/>
        <link toType="0" length="2" from="34" capacity="1250" to="38" fromType="0"/>
        <link toType="0" length="2" from="16" capacity="1250" to="39" fromType="0"/>
        <link toType="0" length="2" from="22" capacity="1250" to="40" fromType="0"/>
        <link toType="0" length="2" from="12" capacity="1250" to="23" fromType="0"/>
        <link toType="0" length="2" from="6" capacity="1250" to="17" fromType="0"/>
        <link toType="0" length="2" from="69" capacity="1250" to="18" fromType="0"/>
        <link toType="0" length="2" from="70" capacity="1250" to="24" fromType="0"/>
    </resources>
    <virtualLinks>
        <virtualLink responseTime="3184" bag="4" dest="10" lmax="1048" number="1" source="15" id="Designed for Data Flow 4">
            <path dest="10" path="15,9,8,10" source="15"/>
        </virtualLink>
        <virtualLink responseTime="3744" bag="1" dest="16,19,27" lmax="1151" number="2" source="12" id="Designed VL 2">
            <path dest="16" path="12,8,5,16" source="12"/>
            <path dest="19" path="12,8,7,6,19" source="12"/>
            <path dest="27" path="12,8,7,4,27" source="12"/>
        </virtualLink>
        <virtualLink responseTime="3785" bag="1" dest="17" lmax="822" number="3" source="19" id="Designed VL 3">
            <path dest="17" path="19,6,7,5,17" source="19"/>
        </virtualLink>
        <virtualLink responseTime="2973" bag="1" dest="10,13" lmax="785" number="4" source="14" id="Designed VL 4">
            <path dest="10" path="14,9,8,10" source="14"/>
            <path dest="13" path="14,9,13" source="14"/>
        </virtualLink>
        <virtualLink responseTime="6490" bag="2" dest="14,26" lmax="833" number="5" source="23" id="Designed VL 5">
            <path dest="14" path="23,2,4,7,8,9,14" source="23"/>
            <path dest="26" path="23,2,3,26" source="23"/>
        </virtualLink>
        <virtualLink responseTime="3768" bag="2" dest="11,22" lmax="813" number="6" source="16" id="Designed VL 6">
            <path dest="11" path="16,5,7,8,11" source="16"/>
            <path dest="22" path="16,5,3,1,22" source="16"/>
        </virtualLink>
        <virtualLink responseTime="3684" bag="8" dest="21,24" lmax="1201" number="7" source="27" id="Designed VL 7">
            <path dest="21" path="27,4,1,21" source="27"/>
            <path dest="24" path="27,4,2,24" source="27"/>
        </virtualLink>
        <virtualLink responseTime="6071" bag="4" dest="17,26" lmax="1004" number="8" source="18" id="Designed VL 8">
            <path dest="17" path="18,6,7,5,17" source="18"/>
            <path dest="26" path="18,6,7,5,3,26" source="18"/>
        </virtualLink>
        <virtualLink responseTime="3284" bag="1" dest="12,23,24" lmax="951" number="9" source="26" id="Designed VL 9">
            <path dest="12" path="26,3,5,8,12" source="26"/>
            <path dest="23" path="26,3,2,23" source="26"/>
            <path dest="24" path="26,3,2,24" source="26"/>
        </virtualLink>
        <virtualLink responseTime="6440" bag="16" dest="11" lmax="1098" number="10" source="20" id="Designed for Data Flow 81">
            <path dest="11" path="20,1,4,7,8,11" source="20"/>
        </virtualLink>
    </virtualLinks>
    <dataFlows>
        <dataFlow tMax="4122" dest="64" period="6844" msgSize="59679" vl="None" jMax="0" id="Data Flow 1" source="50"/>
        <dataFlow tMax="4324" dest="42" period="9701" msgSize="51663" vl="6" jMax="0" id="Data Flow 2" source="54"/>
        <dataFlow tMax="7101" dest="43" period="4447" msgSize="548154" vl="None" jMax="0" id="Data Flow 3" source="32"/>
        <dataFlow tMax="2765" dest="57" period="7670" msgSize="692665" vl="1" jMax="0" id="Data Flow 4" source="71"/>
        <dataFlow tMax="7662" dest="28" period="6013" msgSize="519849" vl="None" jMax="0" id="Data Flow 5" source="65"/>
        <dataFlow tMax="3891" dest="35" period="4391" msgSize="925159" vl="5" jMax="0" id="Data Flow 6" source="29"/>
        <dataFlow tMax="3602" dest="68" period="1906" msgSize="690279" vl="None" jMax="0" id="Data Flow 7" source="60"/>
        <dataFlow tMax="9928" dest="71" period="1169" msgSize="402790" vl="None" jMax="0" id="Data Flow 8" source="46"/>
        <dataFlow tMax="2925" dest="60" period="1897" msgSize="673789" vl="6" jMax="0" id="Data Flow 9" source="54"/>
        <dataFlow tMax="6260" dest="45" period="3838" msgSize="646463" vl="None" jMax="0" id="Data Flow 10" source="60"/>
        <dataFlow tMax="5508" dest="68" period="7332" msgSize="602521" vl="5" jMax="0" id="Data Flow 11" source="29"/>
        <dataFlow tMax="2650" dest="44" period="5767" msgSize="201965" vl="2" jMax="0" id="Data Flow 12" source="63"/>
        <dataFlow tMax="7053" dest="69" period="9213" msgSize="595242" vl="None" jMax="0" id="Data Flow 13" source="64"/>
        <dataFlow tMax="4826" dest="49" period="7457" msgSize="538842" vl="None" jMax="0" id="Data Flow 14" source="37"/>
        <dataFlow tMax="1747" dest="71" period="2914" msgSize="994854" vl="None" jMax="0" id="Data Flow 15" source="42"/>
        <dataFlow tMax="3463" dest="46" period="5453" msgSize="838937" vl="None" jMax="0" id="Data Flow 16" source="33"/>
        <dataFlow tMax="5982" dest="32" period="9457" msgSize="12650" vl="7" jMax="0" id="Data Flow 17" source="43"/>
        <dataFlow tMax="6283" dest="29" period="4290" msgSize="487260" vl="None" jMax="0" id="Data Flow 18" source="42"/>
        <dataFlow tMax="6114" dest="49" period="8165" msgSize="698824" vl="None" jMax="0" id="Data Flow 19" source="67"/>
        <dataFlow tMax="6891" dest="59" period="9850" msgSize="527877" vl="None" jMax="0" id="Data Flow 20" source="34"/>
        <dataFlow tMax="3465" dest="32" period="4292" msgSize="156159" vl="None" jMax="0" id="Data Flow 21" source="30"/>
        <dataFlow tMax="8470" dest="49" period="2331" msgSize="743306" vl="None" jMax="0" id="Data Flow 22" source="42"/>
        <dataFlow tMax="6134" dest="71" period="3566" msgSize="319532" vl="None" jMax="0" id="Data Flow 23" source="36"/>
        <dataFlow tMax="6016" dest="59" period="8679" msgSize="491470" vl="None" jMax="0" id="Data Flow 24" source="34"/>
        <dataFlow tMax="2743" dest="52" period="7096" msgSize="331782" vl="8" jMax="0" id="Data Flow 25" source="48"/>
        <dataFlow tMax="7136" dest="41" period="5079" msgSize="797047" vl="None" jMax="0" id="Data Flow 26" source="57"/>
        <dataFlow tMax="3089" dest="34" period="4304" msgSize="847090" vl="None" jMax="0" id="Data Flow 27" source="66"/>
        <dataFlow tMax="3886" dest="70" period="8760" msgSize="663188" vl="None" jMax="0" id="Data Flow 28" source="30"/>
        <dataFlow tMax="8239" dest="42" period="8779" msgSize="728377" vl="None" jMax="0" id="Data Flow 29" source="38"/>
        <dataFlow tMax="7181" dest="34" period="4071" msgSize="452481" vl="None" jMax="0" id="Data Flow 30" source="28"/>
        <dataFlow tMax="9600" dest="53" period="3184" msgSize="833601" vl="None" jMax="0" id="Data Flow 31" source="37"/>
        <dataFlow tMax="8918" dest="49" period="8306" msgSize="933502" vl="None" jMax="0" id="Data Flow 32" source="50"/>
        <dataFlow tMax="9763" dest="66" period="7578" msgSize="589472" vl="None" jMax="0" id="Data Flow 33" source="62"/>
        <dataFlow tMax="2124" dest="65" period="6805" msgSize="594452" vl="4" jMax="0" id="Data Flow 34" source="68"/>
        <dataFlow tMax="6867" dest="67" period="2630" msgSize="864918" vl="None" jMax="0" id="Data Flow 35" source="35"/>
        <dataFlow tMax="4798" dest="69" period="7978" msgSize="761207" vl="None" jMax="0" id="Data Flow 36" source="52"/>
        <dataFlow tMax="1278" dest="62" period="8818" msgSize="169454" vl="9" jMax="0" id="Data Flow 37" source="35"/>
        <dataFlow tMax="9973" dest="47" period="9601" msgSize="684549" vl="None" jMax="0" id="Data Flow 38" source="35"/>
        <dataFlow tMax="7625" dest="51" period="7852" msgSize="575399" vl="None" jMax="0" id="Data Flow 39" source="33"/>
        <dataFlow tMax="7716" dest="42" period="2490" msgSize="892230" vl="None" jMax="0" id="Data Flow 40" source="67"/>
        <dataFlow tMax="7669" dest="48" period="5553" msgSize="470139" vl="None" jMax="0" id="Data Flow 41" source="42"/>
        <dataFlow tMax="2647" dest="40" period="6048" msgSize="275238" vl="None" jMax="0" id="Data Flow 42" source="36"/>
        <dataFlow tMax="7693" dest="43" period="7790" msgSize="712027" vl="2" jMax="0" id="Data Flow 43" source="63"/>
        <dataFlow tMax="3193" dest="53" period="1257" msgSize="471702" vl="2" jMax="0" id="Data Flow 44" source="63"/>
        <dataFlow tMax="5882" dest="43" period="1393" msgSize="41098" vl="None" jMax="0" id="Data Flow 45" source="57"/>
        <dataFlow tMax="4968" dest="35" period="4987" msgSize="476448" vl="None" jMax="0" id="Data Flow 46" source="38"/>
        <dataFlow tMax="5886" dest="46" period="5094" msgSize="804113" vl="None" jMax="0" id="Data Flow 47" source="28"/>
        <dataFlow tMax="7183" dest="67" period="4059" msgSize="190432" vl="None" jMax="0" id="Data Flow 48" source="42"/>
        <dataFlow tMax="7604" dest="30" period="3312" msgSize="8587" vl="None" jMax="0" id="Data Flow 49" source="50"/>
        <dataFlow tMax="8590" dest="49" period="3489" msgSize="11356" vl="None" jMax="0" id="Data Flow 50" source="31"/>
        <dataFlow tMax="4954" dest="52" period="1667" msgSize="21113" vl="None" jMax="0" id="Data Flow 51" source="65"/>
        <dataFlow tMax="7813" dest="70" period="6408" msgSize="25566" vl="None" jMax="0" id="Data Flow 52" source="59"/>
        <dataFlow tMax="7067" dest="35" period="8665" msgSize="773656" vl="None" jMax="0" id="Data Flow 53" source="57"/>
        <dataFlow tMax="4272" dest="34" period="3007" msgSize="341201" vl="None" jMax="0" id="Data Flow 54" source="62"/>
        <dataFlow tMax="3543" dest="60" period="2109" msgSize="508260" vl="None" jMax="0" id="Data Flow 55" source="62"/>
        <dataFlow tMax="3552" dest="58" period="2212" msgSize="270892" vl="None" jMax="0" id="Data Flow 56" source="37"/>
        <dataFlow tMax="7777" dest="62" period="4463" msgSize="536076" vl="None" jMax="0" id="Data Flow 57" source="33"/>
        <dataFlow tMax="8325" dest="35" period="2007" msgSize="581638" vl="None" jMax="0" id="Data Flow 58" source="57"/>
        <dataFlow tMax="6870" dest="43" period="6131" msgSize="884090" vl="None" jMax="0" id="Data Flow 59" source="33"/>
        <dataFlow tMax="2753" dest="32" period="2376" msgSize="635373" vl="9" jMax="0" id="Data Flow 60" source="35"/>
        <dataFlow tMax="8101" dest="45" period="6788" msgSize="627192" vl="None" jMax="0" id="Data Flow 61" source="33"/>
        <dataFlow tMax="3884" dest="46" period="7373" msgSize="552842" vl="None" jMax="0" id="Data Flow 62" source="51"/>
        <dataFlow tMax="6818" dest="29" period="5976" msgSize="349185" vl="9" jMax="0" id="Data Flow 63" source="35"/>
        <dataFlow tMax="8878" dest="43" period="8588" msgSize="543355" vl="None" jMax="0" id="Data Flow 64" source="60"/>
        <dataFlow tMax="6287" dest="54" period="7380" msgSize="911435" vl="None" jMax="0" id="Data Flow 65" source="34"/>
        <dataFlow tMax="7548" dest="44" period="2112" msgSize="27522" vl="None" jMax="0" id="Data Flow 66" source="53"/>
        <dataFlow tMax="8637" dest="42" period="5363" msgSize="136386" vl="None" jMax="0" id="Data Flow 67" source="61"/>
        <dataFlow tMax="6989" dest="31" period="6882" msgSize="923035" vl="None" jMax="0" id="Data Flow 68" source="42"/>
        <dataFlow tMax="7980" dest="43" period="9494" msgSize="691855" vl="None" jMax="0" id="Data Flow 69" source="64"/>
        <dataFlow tMax="7712" dest="35" period="8744" msgSize="323629" vl="8" jMax="0" id="Data Flow 70" source="48"/>
        <dataFlow tMax="1192" dest="34" period="5079" msgSize="821939" vl="None" jMax="0" id="Data Flow 71" source="42"/>
        <dataFlow tMax="6890" dest="34" period="1315" msgSize="791286" vl="None" jMax="0" id="Data Flow 72" source="42"/>
        <dataFlow tMax="7401" dest="53" period="8172" msgSize="931293" vl="None" jMax="0" id="Data Flow 73" source="66"/>
        <dataFlow tMax="5973" dest="33" period="4852" msgSize="478364" vl="None" jMax="0" id="Data Flow 74" source="52"/>
        <dataFlow tMax="3270" dest="70" period="8613" msgSize="487212" vl="None" jMax="0" id="Data Flow 75" source="42"/>
        <dataFlow tMax="4611" dest="32" period="3287" msgSize="959662" vl="None" jMax="0" id="Data Flow 76" source="49"/>
        <dataFlow tMax="2666" dest="51" period="4099" msgSize="981473" vl="3" jMax="0" id="Data Flow 77" source="46"/>
        <dataFlow tMax="3814" dest="36" period="3070" msgSize="429276" vl="7" jMax="0" id="Data Flow 78" source="43"/>
        <dataFlow tMax="2587" dest="58" period="8203" msgSize="971159" vl="4" jMax="0" id="Data Flow 79" source="68"/>
        <dataFlow tMax="4971" dest="32" period="5158" msgSize="358114" vl="None" jMax="0" id="Data Flow 80" source="34"/>
        <dataFlow tMax="1910" dest="59" period="9654" msgSize="126008" vl="10" jMax="0" id="Data Flow 81" source="40"/>
        <dataFlow tMax="5857" dest="56" period="8738" msgSize="208388" vl="None" jMax="0" id="Data Flow 82" source="39"/>
        <dataFlow tMax="9983" dest="30" period="6072" msgSize="334763" vl="None" jMax="0" id="Data Flow 83" source="53"/>
        <dataFlow tMax="6546" dest="52" period="2818" msgSize="751886" vl="None" jMax="0" id="Data Flow 84" source="58"/>
        <dataFlow tMax="6595" dest="43" period="4989" msgSize="234180" vl="None" jMax="0" id="Data Flow 85" source="61"/>
        <dataFlow tMax="5898" dest="60" period="8237" msgSize="420560" vl="None" jMax="0" id="Data Flow 86" source="32"/>
        <dataFlow tMax="9849" dest="49" period="5622" msgSize="983053" vl="None" jMax="0" id="Data Flow 87" source="61"/>
        <dataFlow tMax="1834" dest="50" period="9716" msgSize="438407" vl="3" jMax="0" id="Data Flow 88" source="46"/>
        <dataFlow tMax="9957" dest="51" period="7566" msgSize="669239" vl="None" jMax="0" id="Data Flow 89" source="70"/>
        <dataFlow tMax="4535" dest="70" period="3105" msgSize="985634" vl="None" jMax="0" id="Data Flow 90" source="44"/>
    </dataFlows>
</afdxxml>
